# MaterialDesignInXamlToolkit

./: .editorconfig  .gitignore  Directory.Build.props  Directory.packages.props  MaterialDesignToolkit.Full.sln  MaterialDesignToolkit.Wpf.sln  README.md  azure-pipelines.yml  global.json
MainDemo.Wpf/: App.xaml  Buttons.xaml  Buttons.xaml.cs  Cards.xaml  Chips.xaml  ColorZones.xaml  ComboBoxes.xaml  DataGrids.xaml  Dialogs.xaml  Drawers.xaml  Fields.xaml  GroupBoxes.xaml  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignDemo.csproj  MenusAndToolBars.xaml  NavigationRail.xaml  Pickers.xaml  RatingBar.xaml  Snackbars.xaml.cs  TextFields.xaml  Toggles.xaml  Trees.xaml
MainDemo.Wpf/Domain/: DialogsViewModel.cs  DocumentationLink.cs  DocumentationLinks.xaml  MainWindowViewModel.cs
MainDemo.Wpf/TransitionsDemo/: Slide1_Intro.xaml  Slide2_Intro.xaml  Slide3_Intro.xaml  Slide5_TransitioningContent.xaml  Slide6_Origins.xaml  Slide7_MVVM.xaml
MaterialDesign3.Demo.Wpf/: App.xaml  Buttons.xaml  Cards.xaml  Chips.xaml  ColorZones.xaml  Dialogs.xaml  Drawers.xaml  Fields.xaml  GroupBoxes.xaml  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesign3Demo.csproj  MenusAndToolBars.xaml  NavigationBar.xaml  NavigationBar.xaml.cs  NavigationRail.xaml  NavigationRail.xaml.cs  RatingBar.xaml  Toggles.xaml  Trees.xaml  Typography.xaml
MaterialDesign3.Demo.Wpf/Domain/: DemoItem.cs  DialogsViewModel.cs  DocumentationLink.cs  DocumentationLinks.xaml  MainWindowViewModel.cs
MaterialDesign3.Demo.Wpf/TransitionsDemo/: Slide1_Intro.xaml  Slide2_Intro.xaml  Slide3_Intro.xaml  Slide4_CombineTransitions.xaml  Slide5_TransitioningContent.xaml  Slide6_Origins.xaml  Slide7_MVVM.xaml
MaterialDesignThemes.Wpf/: Badged.cs  BadgedEx.cs  CalendarFormatInfo.cs  Chip.cs  ComboBoxPopup.cs  DialogHost.cs  MaterialDateDisplay.cs  MaterialDesignThemes.Wpf.csproj  NavigationBarAssist.cs  NavigationDrawerAssist.cs  NavigationRailAssist.cs  PopupBox.cs  PopupEx.cs  RatingBar.cs  SnackbarMessageQueue.cs  SnackbarMessageQueueItem.cs  TextFieldAssist.cs  ThemeAssist.cs
MaterialDesignThemes.Wpf/Converters/: ExpanderDirectionConverter.cs  ExpanderRotateAngleConverter.cs  GridLinesVisibilityBorderToThicknessConverter.cs  IsDarkConverter.cs  RemoveAlphaBrushConverter.cs  ShadowInfo.cs  SnackbarActionButtonPlacementModeConverter.cs
MaterialDesignThemes.Wpf/Properties/: AssemblyInfo.cs
MaterialDesignThemes.Wpf/Themes/: Generic.xaml  MaterialDesign2.Defaults.xaml  MaterialDesign3.Defaults.xaml  MaterialDesign3.NavigationBar.xaml  MaterialDesign3.NavigationDrawer.xaml  MaterialDesign3.NavigationRail.xaml  MaterialDesign3.ToggleButton.xaml  MaterialDesign3.Window.xaml  MaterialDesignTheme.Badged.xaml  MaterialDesignTheme.Button.xaml  MaterialDesignTheme.Calendar.xaml  MaterialDesignTheme.CheckBox.xaml  MaterialDesignTheme.Chip.xaml  MaterialDesignTheme.Clock.xaml  MaterialDesignTheme.ComboBox.xaml  MaterialDesignTheme.Dark.xaml  MaterialDesignTheme.DataGrid.xaml  MaterialDesignTheme.DatePicker.xaml  MaterialDesignTheme.Defaults.xaml  MaterialDesignTheme.DialogHost.xaml  MaterialDesignTheme.Expander.xaml  MaterialDesignTheme.Light.xaml  MaterialDesignTheme.ListBox.xaml  MaterialDesignTheme.Menu.xaml  MaterialDesignTheme.PasswordBox.xaml  MaterialDesignTheme.PopupBox.xaml  MaterialDesignTheme.RadioButton.xaml  MaterialDesignTheme.RatingBar.xaml  MaterialDesignTheme.Shadows.xaml  MaterialDesignTheme.Snackbar.xaml  MaterialDesignTheme.TextBox.xaml  MaterialDesignTheme.TimePicker.xaml  MaterialDesignTheme.ToggleButton.xaml  MaterialDesignTheme.ToolBar.xaml  MaterialDesignTheme.ValidationErrorTemplate.xaml  MaterialDesignTheme.Window.xaml
src/MainDemo.Wpf/: App.xaml  Buttons.xaml  Cards.xaml  Chips.xaml  ColorZones.xaml  ComboBoxes.xaml  DataGrids.xaml  Drawers.xaml  Expander.xaml  Fields.xaml  GroupBoxes.xaml  Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignDemo.csproj  MenusAndToolBars.xaml  NavigationRail.xaml  NumericUpDown.xaml  Pickers.xaml  Pickers.xaml.cs  RatingBar.xaml  SmartHint.xaml  SmartHint.xaml.cs  Snackbars.xaml  Tabs.xaml  Toggles.xaml  Trees.xaml
src/MainDemo.Wpf/Domain/: DocumentationLinks.xaml  MainWindowViewModel.cs  SmartHintViewModel.cs
src/MainDemo.Wpf/TransitionsDemo/: Slide1_Intro.xaml  Slide2_Intro.xaml  Slide3_Intro.xaml  Slide4_CombineTransitions.xaml  Slide5_TransitioningContent.xaml  Slide6_Origins.xaml  Slide7_MVVM.xaml
src/MaterialDesign3.Demo.Wpf/: App.xaml  Buttons.xaml  Cards.xaml  Chips.xaml  ColorZones.xaml  ComboBoxes.xaml  Drawers.xaml  Fields.xaml  GroupBoxes.xaml  Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesign3Demo.csproj  MenusAndToolBars.xaml  NavigationBar.xaml  NavigationBar.xaml.cs  NavigationRail.xaml  NavigationRail.xaml.cs  Pickers.xaml  Pickers.xaml.cs  RatingBar.xaml  Snackbars.xaml  Toggles.xaml  Trees.xaml  Typography.xaml
src/MaterialDesign3.Demo.Wpf/Domain/: DocumentationLinks.xaml  (+1 more)
src/MaterialDesignDemo.Shared/: MaterialDesignDemo.Shared.csproj
src/MaterialDesignThemes.Wpf/: MaterialDesignThemes.Wpf.csproj  TextFieldAssist.cs  VisualStudioToolsManifest.xml
src/MaterialDesignThemes.Wpf/Themes/: Generic.xaml  MaterialDesign2.Defaults.xaml  MaterialDesign3.Defaults.xaml  MaterialDesign3.NavigationBar.xaml  MaterialDesign3.NavigationDrawer.xaml  MaterialDesign3.NavigationRail.xaml  MaterialDesign3.ToggleButton.xaml  MaterialDesignTheme.AutoSuggestBox.xaml  MaterialDesignTheme.CheckBox.xaml  MaterialDesignTheme.Chip.xaml  MaterialDesignTheme.ComboBox.xaml  MaterialDesignTheme.DatePicker.xaml  MaterialDesignTheme.Expander.xaml  MaterialDesignTheme.ListBox.xaml  MaterialDesignTheme.Menu.xaml  MaterialDesignTheme.NumericUpDown.xaml  MaterialDesignTheme.PasswordBox.xaml  MaterialDesignTheme.PopupBox.xaml  MaterialDesignTheme.RadioButton.xaml  MaterialDesignTheme.RatingBar.xaml  MaterialDesignTheme.SplitButton.xaml  MaterialDesignTheme.TabControl.xaml  MaterialDesignTheme.TextBox.xaml  MaterialDesignTheme.TimePicker.xaml  MaterialDesignTheme.ToggleButton.xaml  MaterialDesignTheme.ToolBar.xaml
(+7 files in other folders)
