<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <MDIXVersion Condition="$(MDIXVersion) == '' Or $(MDIXVersion) == '*Undefined*'">4.0.0</MDIXVersion>
    <AssemblyTitle>MaterialDesignThemes.Wpf</AssemblyTitle>
    <Product>MaterialDesignThemes.Wpf</Product>
    <Description>Material Design in XAML Toolkit - WPF Themes</Description>
    <Version>$(MDIXVersion)</Version>
    <AssemblyVersion>$(MDIXVersion)</AssemblyVersion>
    <NoWarn>CS1591;CS1574</NoWarn>
    <DocumentationFile>bin\$(Configuration)\MaterialDesignThemes.Wpf.xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MahApps.Metro.IconPacks.Core">
      <HintPath>..\Libraries\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.Core.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Material">
      <HintPath>..\Libraries\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.Material.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\MaterialDesign3.NavigationBar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MaterialDesign3.NavigationDrawer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MaterialDesign3.NavigationRail.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>