<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <MDIXVersion Condition="$(MDIXVersion) == '' Or $(MDIXVersion) == '*Undefined*'">4.0.0</MDIXVersion>
    <AssemblyTitle>MaterialDesignThemes.Wpf</AssemblyTitle>
    <Product>MaterialDesignThemes.Wpf</Product>
    <Description>Material Design in XAML Toolkit - WPF Themes</Description>
    <Version>$(MDIXVersion)</Version>
    <AssemblyVersion>$(MDIXVersion)</AssemblyVersion>
    <NoWarn>CS1591;CS1574</NoWarn>
    <DocumentationFile>bin\$(Configuration)\MaterialDesignThemes.Wpf.xml</DocumentationFile>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>