<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignThemes.Wpf\MaterialDesignThemes.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MahApps.Metro.IconPacks.Core">
      <HintPath>..\..\libs\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.Core.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Material">
      <HintPath>..\..\libs\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.Material.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" />
  </ItemGroup>

</Project>
