<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <MDIXVersion>5.1.0</MDIXVersion>
    <AssemblyTitle>MaterialDesignThemes.Wpf</AssemblyTitle>
    <Description>Material Design in XAML Toolkit - WPF Themes</Description>
    <Version>$(MDIXVersion)</Version>
    <AssemblyVersion>$(MDIXVersion)</AssemblyVersion>
    <NoWarn>CS1591;CS1574</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shims\IsExternalInit.cs" Link="IsExternalInit.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MahApps.Metro.IconPacks.Core">
      <HintPath>..\..\libs\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.Core.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Material">
      <HintPath>..\..\libs\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.Material.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
  </ItemGroup>
</Project>